# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=cliente2"

# cloud 
spring.application.name=hello
spring.cloud.config.uri=http://localhost:8888
server.port=8082

# refresh
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh