# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=cliente3"

# cloud 
spring.application.name=hello
spring.cloud.config.uri=http://localhost:8888
server.port=8083

# refresh
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh, bus-refresh

# bus
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest