# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=cliente1"

# cloud 
spring.application.name=hello
server.port=8081

# security with oauth2
security.oauth2.resource.token-info-uri=http://localhost:8080/auth/oauth/check_token
security.oauth2.client.client-id=hello-example
security.oauth2.client.client-secret=hello-example
